<?php
return [
    'unauthorize' => 'User Unauthorized',
    'suspended' => 'User Suspended',
    'requiredEmailAndPassword' => 'Email/Password required',
    'emailInUse' => 'Email is already registered',
    'registered' => 'User has been registered successfully',
    'errorRegister' => 'Failed to create user',
    'accountsuspended' => 'Your account has been suspended',
    'login' => 'Login Successfully',
    'loginPasswordError' => 'Login Failed! Password Is Invalid.',
    'loginEmailError' => 'Login Failed! The email Is Invalid.',
    'profileUpdated' => 'Profile updated successfully',
    'wrong' => 'Something went wrong',
    'uploadError' => 'Upload file error',
    
    'logout' => 'User logout successfully',
    'forgotcode' => 'Please check your Email, we have sent a reset password code.',
    'forgotError' => 'This email is not associated with account, Please try with the valid one!. ',
    'resetSuccess' => 'Your password reset successfully, Please login with your new password.',
    'otpVerify' => 'OTP Successfully verify',
    'invalidOTP' => 'Invalid OTP',
    'userNotFound' => 'User not found',
    'passwordRequired' => 'old and new password required',
    'passwordUpdateError' => 'Password not updated',
    'passwordUpdateSuccess' => 'Password updated successfully',
    'oldPasswordError' => 'old password is incorrect',
    'profileChangeStatus' => 'Profile status changed successfully',
    'socialNetworkAdded' => 'Social network added successfully',
    
    'alreadySN' => 'You have already added this social network',
    'notExistSN' => 'This social network does not exist',
    'updatedSN' => 'Social network updated successfully',
    'deleteSN' => 'Social network deleted successfully',
    'dataFound' => 'Data found',
    'dataNotFound' => 'Data not found',
    'notExistUT' => 'This user type does not exist',
    'setDL' => 'Direct link profile set successfully',
    'unsetDL' => 'Direct link profile unset successfully',
    'addedT' => 'Theme added successfully',
    'updatedT' => 'Theme updated successfully',
    'statusChange' => 'Status changed successfully',
    'profileCreated' => 'Profile created successfully',
    
    'createdBP' => 'Business profile created successfully',
    'updateBP' => 'Business profile updated successfully',
    'createdBPS' => 'Staff profile created successfully',
    'updatedBPS' => 'Staff profile updated successfully',
    'deletedBPS' => 'Staff profile deleted successfully',
    'deviceActivate' => 'Device activated successfully',
    'deveiceInUse' => 'This device is already in use',
    'deviceTypeNotMatch' => 'Device type does not match',
    'deviceNotAssoc' => 'This device is not associated',
    'deviceAssgined' => 'Device assigned successfully',
    'deviceNameChanged' => 'Device name changed successfully',
    'deviceUnlink' => 'Device unlink successfully',
    'deviceRemove' => 'Device removed successfully',
    
    'connectionList' => 'User added in connection list successfully',
    'deviceNotExist' => 'Device does not exist',
    'typeNotExist' => 'Type does not exist',
    'orderUpdate' => 'Order updated successfully',
    'subscriptionUpgrade' => 'Subscription Upgraded successfully',
    
    'language' => 'Language updated successfully',
    'deleteAccount' => 'Account deleted successfully',
    'sameProfile' => 'You cannot connect with your own profile '
];
?>